<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.clarkparsia</groupId>
        <artifactId>Empire-parent</artifactId>
        <version>0.7.3-CG</version>
    </parent>

    <artifactId>Empire-examples</artifactId>
    <description>Empire-RDF Examples</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.clarkparsia</groupId>
            <artifactId>Empire-core</artifactId>      
        </dependency>
        <dependency>
            <groupId>com.clarkparsia</groupId>
            <artifactId>Empire-sesame</artifactId>
        </dependency>
    </dependencies>



</project>
